{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command 'Add-Type -AssemblyName System.Windows.Forms; $n = New-Object System.Windows.Forms.NotifyIcon; $n.Icon = [System.Drawing.SystemIcons]::Information; $n.Visible = $true; $n.ShowBalloonTip(5000, \"Claude Code\", \"Claude가 기다리는 중\", \"Info\"); Start-Sleep -Seconds 5; $n.Dispose()'"
          }
        ]
      }
    ]
  }
}